<!DOCTYPE HTML>
<html>
  <head>
  <title>SmartLint HomePage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #4B1D3F; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .card.ledstatus { color: #d62246; }
    .card.temperature { color: #0e7c7b; }
    .card.pressure { color: #3fca6b; }
    .card.gas { color: #d62246; }
    .card.airflow { color: #800080; }

  </style>
</head>
<body>
  <div class="topnav">
    <h3>SmartLint Home Page</h3>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card ledstatus">
        <h4><i class="fas fa-lightbulb"></i> DRYER STATUS</h4><p><span class="reading"><span id="led">%LEDSTATUS%</span> </span></p>
      </div>
      <div class="card temperature">
        <h4><i class="fas fa-thermometer-half"></i> TEMPERATURE</h4><p><span class="reading"><span id="temp">%TEMPERATURE%</span> &deg;F</span></p>
      </div>
      <div class="card pressure">
        <h4><i class="fas fa-angle-double-down"></i> PRESSURE</h4><p><span class="reading"><span id="pres">%PRESSURE%</span> hPa</span></p>
      </div>
      <div class="card airflow">
        <h4><i class="fas fa-tachometer-alt"></i> AIRFLOW</h4><p><span class="reading"><span id="airflow">%AIRFLOW%</span> mpH</span></p>
      </div>
    </div>
  </div>
<script>
if (!!window.EventSource) {
 var source = new EventSource('/events');

 source.addEventListener('open', function(e) {
  console.log("Events Connected");
 }, false);
 source.addEventListener('error', function(e) {
  if (e.target.readyState != EventSource.OPEN) {
    console.log("Events Disconnected");
  }
 }, false);

 source.addEventListener('message', function(e) {
  console.log("message", e.data);
 }, false);

 source.addEventListener('ledstatus', function(e) {
  console.log("ledstatus", e.data);
  document.getElementById("led").innerHTML = e.data;
 }, false);

 source.addEventListener('temperature', function(e) {
  console.log("temperature", e.data);
  document.getElementById("temp").innerHTML = e.data;
 }, false);

 source.addEventListener('pressure', function(e) {
  console.log("pressure", e.data);
  document.getElementById("pres").innerHTML = e.data;
 }, false);

 source.addEventListener('airflow', function(e) {
  console.log("airflow", e.data);
  document.getElementById("airflow").innerHTML = e.data;
 }, false);

}
</script>
</body>
</html>
